Format: 1.8
Date: Wed, 11 Jan 2012 18:31:04 +0000
Source: qweathernew
Binary: qweathernew
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qweathernew - <insert up to 60 chars description>
Changes: 
 qweathernew (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e91c2923d1f3eb2af4ceb584c696c0f5e697b891 511526 qweathernew_0.0.1_armel.deb
Checksums-Sha256: 
 24c9ec5fe8632abbd70a5d59f2c622e0dd85b3b541399a0bbe32aa2493e5d77a 511526 qweathernew_0.0.1_armel.deb
Files: 
 0a6b6478dd7912122f698ace7524db14 511526 user/hidden optional qweathernew_0.0.1_armel.deb
