// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-01-11T20:48:56
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QWeatherNew"
#define STRING_r_caption "QWeatherNew"
#else
#define STRING_r_short_caption "QWeatherNew"
#define STRING_r_caption "QWeatherNew"
#endif
