Format: 1.8
Date: Wed, 11 Jan 2012 18:31:04 +0000
Source: qweathernew
Binary: qweathernew
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qweathernew - <insert up to 60 chars description>
Changes: 
 qweathernew (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 96b816894028558c23060677defeca7d1fafacd0 511246 qweathernew_0.0.1_armel.deb
Checksums-Sha256: 
 8bc56c03091d6e199e779372412f696c02825290b16f8c8bbba00886bdcc2d74 511246 qweathernew_0.0.1_armel.deb
Files: 
 30911b5f0bb51a7fd423adf7377fde13 511246 user/hidden optional qweathernew_0.0.1_armel.deb
