Format: 1.8
Date: Wed, 11 Jan 2012 18:31:04 +0000
Source: qweathernew
Binary: qweathernew
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qweathernew - <insert up to 60 chars description>
Changes: 
 qweathernew (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 6b4e60235aa3bfaedc62d3a3092b6830db7c5d91 509224 qweathernew_0.0.1_armel.deb
Checksums-Sha256: 
 1848723236e06aa337ff6ce16a7f969f34f1181d0a7a42c5e3426f7125e10fed 509224 qweathernew_0.0.1_armel.deb
Files: 
 f2525ea479cc39cceb76119c917cac57 509224 user/hidden optional qweathernew_0.0.1_armel.deb
