; C:/Users/Philipp/Desktop/HAGENBERG/CplusQt/QWeather//QWeatherNew_template.pkg generated by qmake at 2012-01-11T20:48:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QWeatherNew"},(0xE3C17DA9),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/QWeatherNew.exe" - "!:\sys\bin\QWeatherNew.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/QWeatherNew.rsc" - "!:\resource\apps\QWeatherNew.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/QWeatherNew.mif" - "!:\resource\apps\QWeatherNew.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/QWeatherNew_reg.rsc" - "!:\private\10003a3f\import\apps\QWeatherNew_reg.rsc"

