; C:/Users/Philipp/Desktop/HAGENBERG/CplusQt/QWeather//QWeatherNew_stub.pkg generated by qmake at 2012-01-11T20:48:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QWeatherNew"},(0xE3C17DA9),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\QWeatherNew.exe"
"" - "z:\resource\apps\QWeatherNew.rsc"
"" - "z:\resource\apps\QWeatherNew.mif"
"" - "z:\private\10003a3f\import\apps\QWeatherNew_reg.rsc"

